<!DOCTYPE html>
<html>
<head>
  <title>Live View - Camera</title>
  <link rel="shortcut icon" type="image/icon" href="/favicon.ico?v=100001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style.css?v=100001"/>
  <script src="/jquery.js?v=100001"></script>
  <script src="/common.js?v=100001"></script>
  <script>

	function GetAppDetailHTML(data) {
			var html = '<dl>'

			html += '<dd><img src="/app/'
			html += data.name
			html += '/icon.png"/></dd>'

			html += '<dt>名称:</dt><dd>'
			html += data.name
			html += '</dd>'

			html += '<dt>显示名称:</dt><dd>'
			html += data.title
			html += '</dd>'

			html += '<dt>简介:</dt><dd>'
			html += data.description
			html += '</dd>'

			html += '<dt>版本:</dt><dd>'
			html += data.version
			html += '</dd>'

			html += '</dl>'
			return html
	}

	function OnPageLoad() {
		//console.log(location.pathname)
		var url = "/api.lua?api=/application/info&path=" + location.pathname;
		$.get(url, function(data) {
			$("#main-inner").html(GetAppDetailHTML(data))
		});
	}

	$(document).ready(function() {
		$translate(document.body)

		$('#logout_item').click(OnLogout);

		OnPageLoad();

	});
	</script>
	<style>
		#main-inner { max-width: 900px; margin: 0 auto; padding: 40px 0; }
		#main-inner dl { font-size: 130%; }
		#main-inner dd { margin: 4px 0 16px 0; color: #333; }

	 	@media screen and (max-width: 600px) { 
	 		#main-inner { padding: 32px 32px; }

	  }
	</style>
</head>
<body class="liveview" style="display:none">

  <header id="header" class="header-wrapper"><div class="header-inner">
	  <div class="header-right">
		  <a id="logout_item" href="#logout">${UserLogout}</a>
	  </div>
	  <a class="logo" href="/index.html"><h1>${DeviceTitle}</h1></a>
	</div></header>

  <div id="main-wrapper"><div id="main-inner"></div></div>

  <footer id="footer"></footer>
</body>
</html>
