﻿/** Reset.css */
body, blockquote, h1, h2, h3, h4, h5, h6, hr, p, /* structural elements */
dl, dt, dd, ul, ol, li, /* list elements */
form, fieldset, legend, input, button, textarea,  /* form elements */
th, td, pre	{ margin: 0; padding: 0; }
address, caption, cite, code, dfn, em, strong, th, var, optgroup 
	{ font-style: inherit; font-weight: inherit; }
input, button, textarea, select, optgroup, option 
    { font-style: inherit; font-weight: inherit; font-family: inherit; font-size: inherit;  }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left; }
q:before, q:after { content: ''; }

/** clearfix.css. */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

/** html.css. */
body { color: #555; font: 12px/1.5 "Lucida Grande", Verdana, Lucida, Arial, Helvetica, sans-serif; }
code, pre { font-family: "Courier New", Courier, monospace; }

a { color: #777; outline: 0; text-decoration: none; }
a:hover { color: #0066ff; text-decoration: underline;  }
a:active { color: #5895be; }
area { border: 1px solid #999; cursor: pointer;  }
p   { margin: 0 0 16px; }
hr  { border: none; height: 1px; background-color: #d9eaf5; }
img { border: none; }
/*input, select, label, button { vertical-align: middle; _vertical-align: baseline; }*/
textarea { overflow: auto; }
select { line-height: 29px; border: 1px solid #bbb; font-size: 110%; }
select:hover { border-color: #999; }

.hide { display: none; }
.lf { float: left; }
.rf { float: right; }
.absmiddle { vertical-align: middle; }

/** input.css */
input[type=checkbox] { margin: 0px 3px; }
input[type=password] { border: 1px solid #bbb; background: #fbfbfb; }
input[type=radio] { margin: 0px 3px; }
input[type=text] { border: 1px solid #ddd; background: #fff; }
input.file { height: 29px; line-height: 29px; border: 1px solid #ccc; 
	background: #fff; cursor: pointer; }
input[type=file]:hover { box-shadow: none; }
input[type=file]::-webkit-file-upload-button { color: #555; border: none;
	border-right: 1px solid #eee; line-height: 27px; padding: 0 18px; background: #f4f4f4;
	background-image: linear-gradient(top, #fff, #f1f1f1); font-family: inherit; }

input.text { font-size: 110%; box-sizing: border-box; border: 1px solid #ddd; 
	-webkit-appearance: none; padding: 7px 5px; }
input.readonly { border: 1px solid #f1f1f1; color: #999; background: #fff; }
input.value-invalid { background: #fdd; border-color: #fbb; color: #f33; }
input:hover { border-color: #999; }

/** button.css */
button, .button { display: inline-block; vertical-align: middle; border: 1px solid #d5d5d5;
	color: #777; box-sizing: border-box; border-radius: 2px;
	text-align: center; padding: 6px 8px; 
	background: #f8f8f8; -webkit-appearance: none; outline: none; font-size: 110%; }
a.button { padding: 5px 14px; }
button:hover, .button:hover { border-color: #ddd; color: #111; 
	text-decoration:none; background: #ddd; }
button:active, .button:active { background: #ccc; color: #fff; box-shadow: none; }

.submit { background: #6cbdeb; border-color: #6cbdeb; color: #fff; }
.submit:hover { background: #5caddb; border-color: #5caddb; color: #fff; }

/** layout.css */

html.en body { font-family: 'Segoe UI', Tahoma, Verdana, Arial; }
html.zh-cn body { font-family: "Microsoft YaHei", "simsun", "Segoe UI", "Verdana", "Arial"; }

#header { background: #fff; }
#header .header-inner { max-width: 1024px; min-width: 300px; height: 72px; 
	position: relative; margin: 0 auto; }

#header h1 { font-size: 200%; color: #666; padding: 8px 24px; line-height: 56px; }
#header a:hover { text-decoration: none; }

#header .header-right { float: right; margin-right: 5px; width: auto; padding: 8px 0; }
#header .header-right a { color: #999; font-size: 120%; line-height: 56px; padding: 0 8px; }

#wrapper { max-width: 1280px; margin: 0 auto; }
#wrapper { position: relative; min-width: 300px; padding: 0; }

#frame-content { width: 100%; background-color: transparent; }

#footer  { height: 10px; display: none; }

/** sidebar.css */
.sidebar h1 { margin: 16px 4px 16px 24px; font-size: 115%; color: #555; font-weight:bold; }	
.sidebar a { display: block; color: #888; line-height: 44px; margin: 0 8px;
	font-size: 130%; padding: 0 4px 0 16px; margin-bottom: 1px; border-radius: 3px; 
	transition-duration: 0.28s; transition-property: background-color; }
.sidebar a:hover    { background-color: #eee; color: #444; text-decoration: none; }
.sidebar a.selected { background-color: #ededed; color: #000;  }

/** Form fieldset  */
fieldset.block { border: none; border-top: 0px dotted #ddd; max-width: 720px;
	 padding: 0px 15px 0px 10px; margin: 0px 13px 10px 13px; }
fieldset a { color: #77c; }
fieldset dd { padding: 3px 0px 11px 8px; color: #bbb; line-height: 150%; }
fieldset dt { padding: 0 8px 8px 8px; }
fieldset dt.label { padding-left: 8px; }
fieldset hr { margin: 10px 0; }
fieldset input { vertical-align: text-bottom; vertical-align: middle; }
fieldset input.text { max-width: 360px; }
fieldset label { vertical-align: text-bottom; vertical-align: middle; font-size: 120%; }
fieldset label.label { display: block; font-size: 120%; color: #333; line-height: 32px; }
fieldset label.value { vertical-align: middle; display: inline-block; 
	font-size: 120%; color: #aaa; }
fieldset legend { padding: 0px 7px; margin: 16px 0 8px 0; line-height: 45px; font-size: 160%; color: #333; }
fieldset select { padding: 6px 2px; vertical-align: text-bottom; vertical-align: middle; min-width: 186px; }
fieldset span.value { display: inline-block; vertical-align: middle; font-size: 110%; }
fieldset .button { margin: 5px 3px; padding: 8px 18px; min-width: 100px; }
fieldset.footer .label { display: none;  }
fieldset.footer .default { float: left; }

/** Information box */
.info-box, .warn-box { border-radius: 3px; box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
	border: 1px solid #ddd; padding: 5px 8px; background-color: #ffc; }
.warn-box { color: #c99; background-color: #ffd; }

.app-status #main-inner { max-width: 900px; margin: 0 auto; padding: 16px 32px; }
.app-status #main-inner dl { font-size: 130%; }
.app-status #main-inner dd { margin: 4px 0 16px 0; color: #999; }

#status-inner { max-width: 900px; margin: 0 auto; padding: 0 32px; }
#status-inner dl { font-size: 110%; padding: 4px 8px; }
#status-inner h3 { font-size: 130%; padding: 30px 8px 10px 8px; 
border-bottom: 1px solid #ddd; }
#status-inner dt { padding: 8px 0 0px 0; color: #999; }
#status-inner dd { padding: 0px 0 8px 0 }

#status-inner dt { display: inline-block; min-width: 160px;
width: 20%; padding: 8px 0 0px 0; color: #999; }
#status-inner dd { display: inline-block; width: 70%; padding: 8px 0 0px 0 }    

/** webkit.css */
*::-webkit-scrollbar { overflow: visible; width: 8px; }
*::-webkit-scrollbar-thumb { border: 1px solid #ccc; background: #eee; border-radius: 4px; }
*::-webkit-scrollbar-thumb:hover { background: #ccc; border-color: #999; }
*::-webkit-scrollbar-button { display: none; }

/** ie.css */
::-ms-expand { padding: 1px 3px; color: #777; background: #fff; border: none; }
::-ms-check { color: #777; background: #fff; padding: 2px; border-color: #777; }
::-ms-browse { background: #eee; color: #777; padding: 2px 12px; }
::-ms-value { border: none; padding: 0 5px; margin: 0; }

@media screen and (max-width: 600px) { 

#header .header-inner { height: 56px; overflow: hidden; }

.sidebar { position: absolute; top: 0; left: 0; width: 100%; z-index: 100; overflow: auto;
	background-color: #f2f2f3; }
.sidebar a.home { line-height: 56px; }

.sidebar-hide { max-height: 56px; overflow: hidden; } 
.sidebar-hide .home { display: inline-block; width: 80px; position: absolute; 
	 margin: 0; padding: 0; right: 0; top: 0; text-align: center; border-left: 1px solid #fff; }
.sidebar-hide h1 { cursor: pointer; color: #111; }

#wrapper.form-wrapper { padding: 64px 0 0 0; }


fieldset.block { border: none; max-width: 720px; padding: 0px 16px; margin: 0 0 16px 0; }
fieldset select { width: 90%; }
fieldset input.text { width: 90%; }
fieldset input.file { width: 90%; }

}

@media screen and (min-width: 600px) { 

#left-wrapper { position: fixed; left: 0; top: 0; width: 255px; z-index: 100; overflow: auto;
	 background-color: #fafafa; border-right: 1px solid #e6e6e6; }

#container { margin-left: 255px; overflow: hidden; }
.sidebar a.home { margin-top: 16px; }

#wrapper.form-wrapper { padding: 24px 0; }

}
