<!DOCTYPE html>
<html>
<head>
  <title>MQTT Status</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style.css?v=100001"/>
  <script src="/jquery.js?v=100001"></script>
  <script src="/common.js?v=100001"></script>
  <script> 

    function formatTime(now, value) {
        var ret = Math.floor((now - value) / 1000)
        return ret
    }

    function getHtml(result) {
        var html = ''
        html += "<h3>Options - 选项</h3>"
        html += "<dl>"

        if (!result) {
            html += "<dt>状态</dt><dd>服务没有启动</dd>"
            html += "</dl>"
            return html
        }

        var now = result.now || 0
        var options = result.options || {}

        delete(options.callback)
        for (key in options) {
            html += '<dt>'
            html += key
            html += '</dt><dd>'
            html += options[key] 
            html += '</dd>'
        }
        html += "</dl>"


        html += "<h3>应用程序列表</h3>"
        html += "<dl>"

        var applications = result.applications || []
        var count = applications.length || 0
        if (count <= 0) {
            html += '<dt>没有应用程序信息</dt>'
        }

        for (var i = 0; i < count; i++) {
            var application = applications[i]

            html += '<dt>'
            html += application.name
            html += '</dt><dd>'
            html += application.pid
            html += '</dd>'
        }
        html += "</dl>"

        return html
    }

    $(document).ready(function() {
		$translate(document.body)

        var url = 'api.lua?api=/status'
        $.get(url, function(result) {
            console.log(result)
			$("#status-inner").html(getHtml(result))
		})
	});

  </script>
  <style>

  </style>
</head>
<body style="display:none">

  <header id="header" class="header-wrapper"><div class="header-inner">
	  <a class="logo" href="#"><h1>后台服务</h1></a>
	</div></header>

  <div id="status-wrapper"><div id="status-inner">
  </div></div>
</body>
</html>
